{
  "name": "backend-packages",
  "version": "1.0.0",
  "description": "express and backend server",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "passport": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachBach/gitbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachBach/gitbook/issues"
  },
  "homepage": "https://github.com/ZachBach/gitbook#readme"
}
