{
  "name": "backend-packages",
  "version": "1.0.0",
  "description": "express and backend server",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dexie": "^3.2.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "react-indexed-db": "^1.0.12",
    "request": "^2.88.2",
    "sequelize": "^6.28.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachBach/gitbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachBach/gitbook/issues"
  },
  "homepage": "https://github.com/ZachBach/gitbook#readme"
}
